spring.application.name=sgg

server.port=8091

spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g96946b71e36219_ais1zjy0yadnee79_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=sgg
spring.datasource.password=db1395373B

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.root=info
logging.level.org.mybatis=debug
logging.level.com.example.mapper=debug

# spring.datasource.username=admin
# spring.datasource.password=db1395373bSGG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# logging.level.com.sgg=DEBUG
# logging.level.root=DEBUG

mybatis.type-aliases-package=com.sgg
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
